<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <TextView
        android:id="@+id/contactText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="44dp"
        android:text="Contacts to call"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/contact1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact2"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/contact2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="112dp"
        app:layout_constraintEnd_toStartOf="@+id/contact3"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toEndOf="@+id/contact1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <ImageView
        android:id="@+id/contact3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/contact2"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/nameContact1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="No Contact"
        app:layout_constraintEnd_toEndOf="@+id/contact1"
        app:layout_constraintStart_toStartOf="@+id/contact1"
        app:layout_constraintTop_toBottomOf="@+id/contact1" />

    <Button
        android:id="@+id/saveSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameContact2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Contact"
        app:layout_constraintEnd_toEndOf="@+id/contact2"
        app:layout_constraintStart_toStartOf="@+id/contact2"
        app:layout_constraintTop_toTopOf="@+id/nameContact1" />

    <TextView
        android:id="@+id/nameContact3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Contact"
        app:layout_constraintEnd_toEndOf="@+id/contact3"
        app:layout_constraintStart_toStartOf="@+id/contact3"
        app:layout_constraintTop_toTopOf="@+id/nameContact1" />

</androidx.constraintlayout.widget.ConstraintLayout>