<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgressionActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="310dp"
        android:layout_height="67dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/patua_one"
        android:text="An attack has taken place near you"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="114dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#00FF0000"
        android:foregroundTint="#00C90000"
        android:tint="#FB0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/stat_sys_warning" />

    <TextView
        android:id="@+id/locA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Location"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/latText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Latitude : "
        app:layout_constraintStart_toStartOf="@+id/locA"
        app:layout_constraintTop_toBottomOf="@+id/locA" />

    <TextView
        android:id="@+id/longText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Longitude : "
        app:layout_constraintStart_toStartOf="@+id/latText"
        app:layout_constraintTop_toBottomOf="@+id/latText" />

    <TextView
        android:id="@+id/distText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Distance : "
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/locA"
        app:layout_constraintTop_toBottomOf="@+id/locA" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="362dp"
        android:layout_height="294dp"
        android:layout_marginBottom="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/longText"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>