<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Activity Logs"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settingsButton"
        android:layout_width="41dp"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage" />

    <TextView
        android:id="@+id/locationT"
        android:layout_width="900px"
        android:layout_height="160px"
        android:layout_marginBottom="204dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="352dp"
        android:layout_height="78dp"
        android:fadeScrollbars="false"

        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:fadeScrollbars="false"
                android:scrollbars="vertical"

                android:textSize="14sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/currentAct"
        android:layout_width="1dp"
        android:layout_height="16dp"
        android:layout_marginTop="28dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/locationT"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/locationT"
        app:layout_constraintTop_toBottomOf="@+id/locationT" />

    <Button
        android:id="@+id/ARbutton"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginTop="16dp"
        android:text="Launch Activity REcognition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <Button
        android:id="@+id/Locbutton"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginTop="5dp"
        android:text="Launch Localisation"
        app:layout_constraintStart_toStartOf="@+id/Fallbutton"
        app:layout_constraintTop_toBottomOf="@+id/Fallbutton" />

    <Button
        android:id="@+id/Fallbutton"
        android:layout_width="250sp"
        android:layout_height="40sp"
        android:layout_marginTop="5dp"
        android:text="Launch Fall Detection"
        app:layout_constraintStart_toStartOf="@+id/ARbutton"
        app:layout_constraintTop_toBottomOf="@+id/ARbutton" />

    <Button
        android:id="@+id/Allbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Launch All"
        app:layout_constraintEnd_toEndOf="@+id/Locbutton"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/Locbutton"
        app:layout_constraintTop_toBottomOf="@+id/Locbutton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="72dp"
        android:text="Developer Mode : "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationT" />

    <CheckBox
        android:id="@+id/checkBoxVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:checked="false"
        android:text="Deactivate Sound"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintStart_toEndOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8" />


</androidx.constraintlayout.widget.ConstraintLayout>

